PORT=2000
MONGO_URL=mongodb+srv://hashimkakkadan1:o2nLlfKiJ9boV7Ns@morrow.pcq64.mongodb.net/Communications?retryWrites=true&w=majority&appName=Morrow
REDISPORT=21418
REDISHOST=redis-hashimkakkaden-13b4.c.aivencloud.com
REDISPASS=AVNS_yik9T3mkISHuVz6SunL
REDISUSER=default
RABBITMQ_URL=amqps://rhmgxucz:U_il_-AzOWJjRnm5seFTFe_gfII8J3eF@puffin.rmq2.cloudamqp.com/rhmgxucz